# set the mp3tag version note V1 is not supported yet  
[MP3]
version = 2

# Paths to Audio Libarys
[DIRS]
# format: dir = 
#dir = ./input
dir = songs

# Path to the output file
[DATABASE]
dir = ./output/songs.sql
