{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 468419046,
      "isDeleted": false,
      "id": "mUry7-YjzB5fbydBfhNI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.489866348776,
      "y": 300.3561833780007,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 441.2121258359968,
      "height": 36.57629186456851,
      "seed": 1598262438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "iQaEYohamAUd5y3d5NBmE",
      "type": "rectangle",
      "x": 635.3692567185377,
      "y": 184.723509478668,
      "width": 440.1914515639797,
      "height": 109.4736607869466,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055931642,
      "version": 143,
      "versionNonce": 200439674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1009669414,
      "isDeleted": false,
      "id": "GyLiTa0Ovkwd6D7bVxXES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.5619312975804,
      "y": 338.15385576532606,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 436.10853252988875,
      "height": 494.9707158406576,
      "seed": 535731258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "NxCDiTAvN2f43dDLVT_dg",
      "type": "rectangle",
      "x": 863.1591631748494,
      "y": 340.7897042355966,
      "width": 145.00701100995127,
      "height": 28.172790710504852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NS_MICve7L8TlFuIT4ps9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1052547898,
      "version": 1315,
      "versionNonce": 610891834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M_OxbQQNHN4MWXV70f_b3",
      "type": "text",
      "x": 926.1675326358475,
      "y": 346.9098033345802,
      "width": 82.03253765705826,
      "height": 20.715287287135908,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NS_MICve7L8TlFuIT4ps9"
      ],
      "strokeSharpness": "sharp",
      "seed": 163128314,
      "version": 760,
      "versionNonce": 1261748326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name[a-z]",
      "fontSize": 16.57222982970873,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.715287287135908
    },
    {
      "id": "cZuMvDhTVddP6ZCdf634r",
      "type": "text",
      "x": 863.9465846012802,
      "y": 346.89528004356674,
      "width": 58.83141589546593,
      "height": 21.54389877862137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NS_MICve7L8TlFuIT4ps9"
      ],
      "strokeSharpness": "sharp",
      "seed": 2108069050,
      "version": 776,
      "versionNonce": 1069703418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sort by",
      "fontSize": 16.572229829708707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.543898778621369
    },
    {
      "id": "OoA4RgD-qTkbG_dkv7lJv",
      "type": "text",
      "x": 952.2326252515388,
      "y": 369.73860377878,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923445542,
      "version": 31,
      "versionNonce": 1556857766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gK32yz5bHmqMhsjDIFMEb",
      "type": "rectangle",
      "x": 717.7861048717463,
      "y": 299.9506284838071,
      "width": 281.7231784396701,
      "height": 23.99025132921009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zdu7z9wKOyNhswP3bQMo6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1950035491,
      "version": 547,
      "versionNonce": 2038444474,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DD_DVLcHdGWXbezrqBmDe",
      "type": "line",
      "x": 766.7932978449642,
      "y": 323.07016372680664,
      "width": 6,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zdu7z9wKOyNhswP3bQMo6"
      ],
      "strokeSharpness": "round",
      "seed": 2124706499,
      "version": 230,
      "versionNonce": 52453094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "em-4wz1xBRlu5jXoALaWH",
      "type": "ellipse",
      "x": 776.7932978449642,
      "y": 303.07016372680664,
      "width": 9,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zdu7z9wKOyNhswP3bQMo6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1462281667,
      "version": 230,
      "versionNonce": 80079482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o8h2LEPg7iPCncSXHNRxa",
      "type": "text",
      "x": 809.7834983115442,
      "y": 301.0701806810167,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zdu7z9wKOyNhswP3bQMo6"
      ],
      "strokeSharpness": "sharp",
      "seed": 174490735,
      "version": 401,
      "versionNonce": 46109222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 945195834,
      "isDeleted": false,
      "id": "dH-4WebHXVRg9cgJGlpqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 822043907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~/music",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 110517606,
      "isDeleted": false,
      "id": "onp2EDmly6RRMUjk-dVrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 183316323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~/music",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 445977594,
      "isDeleted": false,
      "id": "VXBzCuEtoWiTKxEIcJgCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7612034375056,
      "y": 222.90361080675788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 45,
      "seed": 408756282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Configuration",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1408352422,
      "isDeleted": false,
      "id": "fMmFwX_kXy-Ph5V0uSfIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 704393699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~/music",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "r1I11iFMYlOfrbrVmFBIV",
      "type": "text",
      "x": 1155.411950375772,
      "y": 788.1889126238384,
      "width": 168,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974727866,
      "version": 185,
      "versionNonce": 474631974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "export database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oGYFu79BgpfQH-shpUXS_",
      "type": "text",
      "x": 1143.4792901770372,
      "y": 714.3463260584757,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57963322,
      "version": 174,
      "versionNonce": 1604460090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "advanced",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rT7Uw7Jw0dNPKL3Eoxk4R",
      "type": "text",
      "x": 1141.0207297585225,
      "y": 364.1211145574396,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87859341,
      "version": 177,
      "versionNonce": 2042722918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Selected Folders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9rA7HXX04pYcxEXCaDB0c",
      "type": "text",
      "x": 797.6041802300347,
      "y": 210.8109503851997,
      "width": 112,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041381030,
      "version": 229,
      "versionNonce": 418793210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Songs",
      "fontSize": 42.07226875500804,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37
    },
    {
      "id": "3FWFvYHxeSYmteAupl-SI",
      "type": "line",
      "x": 1084.5128029033415,
      "y": 208.92876177599564,
      "width": 1.60400390625,
      "height": 617.5439017159598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227520230,
      "version": 141,
      "versionNonce": 1303461286,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60400390625,
          617.5439017159598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IsV88INP88MhD-3O61ZVg",
      "type": "line",
      "x": 1143.0402319560862,
      "y": 385.7681873576901,
      "width": 193.80625849184798,
      "height": 1.4645253057065588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993504506,
      "version": 39,
      "versionNonce": 1833343206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.80625849184798,
          1.4645253057065588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0-bnWdGiZRn-wsXBo4KnV",
      "type": "text",
      "x": 1258.5422894021742,
      "y": 601.0862081776494,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664349668,
      "version": 162,
      "versionNonce": 1656246394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1TBnSqfNqhONlluwTBpWo",
      "type": "rectangle",
      "x": 1238.7229234472547,
      "y": 592.8535463505569,
      "width": 110.32799762228251,
      "height": 45.40044369904899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244102906,
      "version": 183,
      "versionNonce": 953382,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b1EHL7QVXjJFvlxpX2b0Z",
      "type": "rectangle",
      "x": 683.6034342447915,
      "y": 205.9727323320177,
      "width": 766.0487670898438,
      "height": 652.3508911132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753794406,
      "version": 232,
      "versionNonce": 246937062,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1364673402,
      "isDeleted": false,
      "id": "rjXAayXSdTfb9IEd9HQog",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.4716778933093,
      "y": 510.89198527920234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.67424665178578,
      "height": 2.406005859375,
      "seed": 1467841510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.67424665178578,
          -2.406005859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2069152826,
      "isDeleted": false,
      "id": "ri85LpEocDS91pHLBaS7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4063038870047,
      "y": 488.44209682515714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.32829938616078,
      "height": 39.298248291015625,
      "seed": 1735462694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "sLaNW3j-x3tfeCpl1YTK8",
      "type": "rectangle",
      "x": 1350.1476579718976,
      "y": 428.85264530748833,
      "width": 51.32829938616078,
      "height": 39.298248291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816468838,
      "version": 157,
      "versionNonce": 611595366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NJ-Rk3gck4Bu2PQGyPZSj",
      "type": "line",
      "x": 1364.1678402635644,
      "y": 454.25729386124584,
      "width": 29.67424665178578,
      "height": 2.406005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442133734,
      "version": 115,
      "versionNonce": 862203130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.67424665178578,
          -2.406005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCOxB1TkMO5R7dvKJoeaa",
      "type": "line",
      "x": 1378.9999587066447,
      "y": 460.9427012273173,
      "width": 0.802001953125,
      "height": 20.05013602120539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 765003878,
      "version": 147,
      "versionNonce": 1174189990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.802001953125,
          -20.05013602120539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40sCnvOZtneoXxdnrXFgc",
      "type": "rectangle",
      "x": 1144.1633006102134,
      "y": 398.2389494115292,
      "width": 186.74052991365124,
      "height": 165.46631662469161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456332774,
      "version": 40,
      "versionNonce": 789085626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ejR9ERUa4FFpVUuyzBOkE",
      "type": "line",
      "x": 1141.0585084131344,
      "y": 739.3913126861873,
      "width": 259.0475899832586,
      "height": 3.2080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59249722,
      "version": 192,
      "versionNonce": 2070197882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.0475899832586,
          3.2080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 444322150,
      "isDeleted": false,
      "id": "TGeuekxikUwbv_OE48iIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.1612430246546,
      "y": 336.7207967082182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.43467881944446,
      "height": 481.64862859816776,
      "seed": 2140366394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "RO5yE18S0Gz8CwSkRwiKg",
      "type": "rectangle",
      "x": 718.5512719973168,
      "y": 342.6597567471591,
      "width": 289.43467881944446,
      "height": 470.42059035528274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634433146,
      "version": 164,
      "versionNonce": 1184313318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-c1-WgagO2xo1HiUGXvme",
      "type": "line",
      "x": 727.4747334058357,
      "y": 407.98772334665114,
      "width": 275.76142578125007,
      "height": 2.694738769531284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581948454,
      "version": 65,
      "versionNonce": 825508646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.76142578125007,
          -2.694738769531284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7y1_f23bY_V2HZXiPcTOd",
      "type": "text",
      "x": 727.8642109448982,
      "y": 352.2368444404011,
      "width": 58,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751392378,
      "version": 62,
      "versionNonce": 1568762426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Song \nArtist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1162669670,
      "isDeleted": false,
      "id": "fiaGI_-oeMq0koUqqC9mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6747211988043,
      "y": 477.0701818427449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.76142578125007,
      "height": 2.694738769531284,
      "seed": 867252410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.76142578125007,
          -2.694738769531284
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 889983738,
      "isDeleted": false,
      "id": "HMA3bzzGVklSEBuRcXnPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.064198737867,
      "y": 417.31930293649486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 94848998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song \nArtist",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2142122406,
      "isDeleted": false,
      "id": "1KAuU9dOWMFUowOuNrOnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1343647534918,
      "y": 428.9965002021198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 20844922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1053008826,
      "isDeleted": false,
      "id": "hmlKrGLvrxd-eVOZKprBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7799824292732,
      "y": 548.732584186495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.76142578125007,
      "height": 2.694738769531284,
      "seed": 1490681702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.76142578125007,
          -2.694738769531284
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 998575334,
      "isDeleted": false,
      "id": "SM1kaf2hdE1J9PfBVt1G8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1694599683357,
      "y": 488.981705280245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 961843706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song \nArtist",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1959468154,
      "isDeleted": false,
      "id": "-hjW9bYU4Lw5ZQyMC-35a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2396259839608,
      "y": 500.65890254587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 561062566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1717469222,
      "isDeleted": false,
      "id": "R3j82OYzjT31BNmuIneGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.8220966870856,
      "y": 616.4681188544638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.76142578125007,
      "height": 2.694738769531284,
      "seed": 1470634106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.76142578125007,
          -2.694738769531284
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 350584122,
      "isDeleted": false,
      "id": "YIn5wVxtzAmo-6ZFoHSfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2115742261483,
      "y": 556.7172399482138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 1759462438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song \nArtist",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 875006822,
      "isDeleted": false,
      "id": "XyzImItrxgiyPWhFh9rNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2817402417732,
      "y": 568.3944372138387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 180549946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 745915898,
      "isDeleted": false,
      "id": "OtDTQV8s368Bt4RjYe98n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.379982429273,
      "y": 684.0540685614952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.76142578125007,
      "height": 2.694738769531284,
      "seed": 1264068922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.76142578125007,
          -2.694738769531284
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1395469990,
      "isDeleted": false,
      "id": "26BxV7Ip0Ik8kV7bbRovO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7694599683357,
      "y": 624.3031896552452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 1418043238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song \nArtist",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 612300474,
      "isDeleted": false,
      "id": "g4OePkx30WMtj5-LJF2p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8396259839606,
      "y": 635.9803869208702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 1471345146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 538733030,
      "isDeleted": false,
      "id": "rCAoGV1zWtTLugih7wjWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0256001050543,
      "y": 753.5680334052452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.76142578125007,
      "height": 2.694738769531284,
      "seed": 1083928422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.76142578125007,
          -2.694738769531284
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1302597498,
      "isDeleted": false,
      "id": "JiJyA_2BO3wOPzEtD9Xxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.415077644117,
      "y": 693.8171544989953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 1017258490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song \nArtist",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1510096166,
      "isDeleted": false,
      "id": "jI62_08q8NbX6T2mDpOvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4852436597419,
      "y": 705.49435176462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 1870959270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1447798886,
      "isDeleted": false,
      "id": "LOdbTJ2H8-sedtYwYaZ6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0115620191168,
      "y": 769.190689655245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 52,
      "seed": 1776798566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song \nArtist",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1139669242,
      "isDeleted": false,
      "id": "nIl6vpgZTiJuatv9pU0vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0817280347419,
      "y": 780.8678869208702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 1641645562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1:00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bYDNkZ30DrTmppQz9cxky",
      "type": "line",
      "x": 1147.630499032294,
      "y": 444.54478051761464,
      "width": 176.39889365748377,
      "height": 4.432132118626612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481239674,
      "version": 79,
      "versionNonce": 611895738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.39889365748377,
          -4.432132118626612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 329074406,
      "isDeleted": false,
      "id": "169QQwCti_y_hxEr9ggR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.758875240148,
      "y": 527.5466324527504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1577881318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~/music",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1961591418,
      "isDeleted": false,
      "id": "q-5tJebUgTKLATOItDWQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.532643614942,
      "y": 482.63803420542297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39889365748377,
      "height": 4.432132118626612,
      "seed": 730554342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.39889365748377,
          -4.432132118626612
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1130330662,
      "isDeleted": false,
      "id": "bYDUSlBEO6SfVgRSwVvGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3433543211509,
      "y": 520.3942774594319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.39889365748377,
      "height": 4.432132118626612,
      "seed": 1658348026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.39889365748377,
          -4.432132118626612
        ]
      ]
    },
    {
      "id": "SfodKOygAXB7WHkeVo3-L",
      "type": "text",
      "x": 1149.5712269287833,
      "y": 750.0934664889699,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111220794,
      "version": 250,
      "versionNonce": 1074340666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "import database",
      "fontSize": 20.16190378289477,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vh_pnXzMTb4ey_AxIcOqf",
      "type": "rectangle",
      "x": 666.1135960821094,
      "y": 189.58213181449383,
      "width": 416.24058314732144,
      "height": 691.3283375331334,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57138534,
      "version": 59,
      "versionNonce": 2063156582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1077193722,
      "isDeleted": false,
      "id": "GU5IC0jTIlaM74eozfDYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4393930268639,
      "y": 192.3013978885382,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 416.24058314732144,
      "height": 691.3283375331334,
      "seed": 96019430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Va-Ev3JDgdjrJ4_zKSFXA",
      "type": "rectangle",
      "x": 1134,
      "y": 398,
      "width": 202.00000000000003,
      "height": 169.00000000000006,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379976963,
      "version": 1119,
      "versionNonce": 1802575034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FJFNeA4XnNsG6sQ4PPOXu",
      "type": "rectangle",
      "x": 1141,
      "y": 347,
      "width": 274,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850987299,
      "version": 158,
      "versionNonce": 357016550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x1TuO9CrdnppVyrc4_V9v",
      "type": "rectangle",
      "x": 1338,
      "y": 391,
      "width": 74,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761409229,
      "version": 53,
      "versionNonce": 2137093498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "60-w0GMabm38s2I2sIFis",
      "type": "rectangle",
      "x": 1145,
      "y": 572,
      "width": 270,
      "height": 113.32536177201716,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611803981,
      "version": 155,
      "versionNonce": 222869050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1366319718,
      "isDeleted": false,
      "id": "fDGW76syAroZy6r8RfDxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1540460970475,
      "y": 699.6934045814288,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 113.32536177201716,
      "seed": 1614828154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}